{
  "AuditConfiguration": {
    "AuditDataConnection": "Server=sql.zoomaudits.com;Initial Catalog=ZoomAudits_TestDev;User ID=AuditAppUser;Password=chc_5vpf|z2{={~mUm~pA0nzmsFT7_#$!~vtmTSbaGin3k;MultipleActiveResultSets=true",
    
    "EmailConfiguration": {
      "SmtpServer": "smtp.gmail.com",
      "SmtpPort": 465,
      "SmtpUsername": "info@zoomaudits.com",
      "SmtpPassword": "IseeU8316!",

      "PopServer": "pop.gmail.com",
      "PopPort": 995,
      "PopUsername": "info@zoomaudits.com",
      "PopPassword": "IseeU8316!",
      "InfoAddress": "info@zoomaudits.com"
    },
    "FtpConfiguration": {
      "Host": "testdev.zoomaudits.com",
      "ClientFolder": "ftpTest",
      "Username": "ftpTest",
      "Password": "Flamingo01!",
      "Port": 21
    },
    "LegacyConfiguration": {
      "WelcomeLetterFolder": "C:\\Environments\\TestDev1\\Website\\WLArchive\\",
      "ClientImageFolder": "C:\\Environments\\TestDev1\\Website\\Carrier\\Images\\"
    }
  }
}